# startup-parameters

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/com/payneteasy/startup/parameters/: AStartupParameter.java  IParameterLoader.java  StartupParameter.java  StartupParametersBuilder.java  StartupParametersFactory.java  StartupParametersInvocationHandler.java
src/main/java/com/payneteasy/startup/parameters/impl/: ParameterLoaderMetadata.java  ParameterPropertyLoader.java  ParameterSystemLoader.java  StartupParameter.java  StartupParametersInvocationHandler.java  ValueConverter.java
src/test/java/com/payneteasy/startup/parameters/: IStartupConfig.java  StartupParametersFactoryTest.java  TestEnum.java
src/test/resources/: logging.properties
